log4j.rootCategory=INFO, stdout , R   
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l %m %n
    
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=poidata.log
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l %m %n
   
#log4j.logger.com.mchange=ERROR   
log4j.logger.org.springframework=INFO   
#log4j.logger.com.gargoylesoftware=OFF   
#log4j.logger.net.sf=ERROR
#log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.org.apache.struts=WARN   
#log4j.logger.org.displaytag=ERROR   
#log4j.logger.org.springframework=DEBUG   
log4j.logger.org.mybatis=INFO 
log4j.logger.org.apache.ibatis=INFO 
#log4j.logger.org.apache.velocity=FATAL   
   
#log4j.logger.com.canoo.webtest=WARN   
   
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN   
#log4j.logger.org.hibernate=DEBUG   
#log4j.logger.org.logicalcobwebs=WARN 

#snum = 40
secload = 40
