Manifest-Version: 1.0
Implementation-Title: MyBatis Generator Core
Implementation-Version: 1.3.3-SNAPSHOT
Built-By: lkl
Specification-Vendor: MyBatis.org
Specification-Title: MyBatis Generator Core
Implementation-Vendor-Id: org.mybatis.generator
Implementation-Vendor: MyBatis.org
Implementation-Build-Date: 2016-03-12 06:18:03+0000
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6
Build-Jdk: 1.8.0_60
Specification-Version: 1.3.3-SNAPSHOT
Implementation-URL: http://www.mybatis.org/mybatis-generator/mybatis-g
 enerator-core/
Created-By: Maven Integration for Eclipse

